select
	GETDATE() + 1 as 냆과꾘1
	,DATEADD(d, 1, GETDATE()) as 냆과꾘2
	,DATEADD(m, -1, GETDATE()) as 깵냆과꾘
	,DATEADD(yy, 1, GETDATE()) as N냆과꾘
	,DATEADD(ww, -1, GETDATE()) as 뀺냆과꾘
	,DATEDIFF(d, '2005/01/01', GETDATE()) as 깚냆
	,DATEPART(d, GETDATE()) as 
	,DATEPART(y, GETDATE()) as N궶뉅꾘
	,DATEPART(hh, GETDATE()) as 
	,DATEPART(n, GETDATE()) as 돍
	,DATEPART(s, GETDATE()) as 뎍
	,DATEPART(ms, GETDATE()) as milli뎍
	,DATEPART(m, GETDATE()) as 깵
	,DATEPART(w, GETDATE()) as 듥
	,DATEPART(ww, GETDATE()) as 뀺
	,DATEPART(yyyy, GETDATE()) as N
	,CONVERT(varchar, GETDATE(),120) as 뎞훒W1
	,CONVERT(varchar, GETDATE(),111) as 뎞훒W2
	,CONVERT(varchar, GETDATE(),11) as 뎞훒W3
	,CONVERT(varchar, GETDATE(),112) as 뎞훒W2
	,CONVERT(varchar, GETDATE(),12) as 뎞훒W3
	,CONVERT(NVARCHAR(10), getdate(), 111) as 뎞훒W4
	,CONVERT(NVARCHAR(8), getdate(), 112) as 뎞훒W5
	,CONVERT(NVARCHAR(12), getdate(), 114) as 뎞훒W6
	,replace(CONVERT(NVARCHAR(12), getdate(), 114),':','') as 뎞훒W7
	,FORMAT(getdate(), 'yyyyMMdd HHmmssfff') as 뎞훒W8


